{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15400\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input files for 4 residue constraints homology modeling are in CCHHinputs folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Input files for 3 residue constraints homology modeling are in CCHinputs folder.\
\
Top 10 lowest energy models of 4 residue constraints homology modeling are in CCHHlow10 folder.\
Top 10 lowest energy models of 3 residue constraints homology modeling are in CCHlow10 folder.}